'use client';

import { motion, AnimatePresence } from 'framer-motion';
import { Zap, Droplet } from 'lucide-react';

interface Job {
  filename: string;
  score: number;
  wrapper: string;
  completed_at: string;
  rating: string;
}

interface RecentJobsProps {
  jobs: Job[];
}

export function RecentJobs({ jobs }: RecentJobsProps) {
  const getJobColor = (score: number) => {
    if (score >= 60) return {
      bg: 'bg-gradient-to-r from-green-500/20 to-cyan-500/20',
      border: 'border-green-500/50',
      text: 'text-green-400',
      icon: <Zap className="w-4 h-4" />
    };
    if (score >= 30) return {
      bg: 'bg-gradient-to-r from-yellow-500/20 to-orange-500/20',
      border: 'border-yellow-500/50',
      text: 'text-yellow-400',
      icon: <Zap className="w-4 h-4" />
    };
    return {
      bg: 'bg-gradient-to-r from-red-500/20 to-rose-500/20',
      border: 'border-red-500/50',
      text: 'text-red-400',
      icon: <Droplet className="w-4 h-4" />
    };
  };
  
  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between mb-4">
        <h3 className="text-xl font-bold text-cyan-400">RECENT COMPLETED</h3>
        <span className="text-xs text-gray-500">{jobs.length} jobs</span>
      </div>
      
      <div className="space-y-2 max-h-[400px] overflow-y-auto">
        <AnimatePresence mode="popLayout">
          {jobs.map((job, index) => {
            const colors = getJobColor(job.score);
            const shouldShake = job.score < 30;
            
            return (
              <motion.div
                key={job.filename}
                initial={{ opacity: 0, x: 100 }}
                animate={{ 
                  opacity: 1, 
                  x: 0,
                  ...(shouldShake && {
                    x: [0, -2, 2, -2, 0],
                  })
                }}
                exit={{ opacity: 0, x: -100 }}
                transition={{ 
                  type: 'spring',
                  delay: index * 0.05,
                  ...(shouldShake && {
                    x: {
                      duration: 0.3,
                      repeat: 2,
                      repeatDelay: 0.5
                    }
                  })
                }}
                className={`p-4 rounded-lg border-2 ${colors.border} ${colors.bg} backdrop-blur-sm`}
              >
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className={colors.text}>
                      {colors.icon}
                    </div>
                    <div>
                      <div className="text-sm font-bold text-white">
                        {job.wrapper}
                      </div>
                      <div className="text-xs text-gray-400">
                        {job.completed_at}
                      </div>
                    </div>
                  </div>
                  
                  <div className={`text-2xl font-black ${colors.text}`}>
                    {job.score}
                  </div>
                </div>
              </motion.div>
            );
          })}
        </AnimatePresence>
      </div>
    </div>
  );
}
